<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="Signup-form-wrap">
        <h2>Signup</h2>
        <form id="login-form">
          <p>
          <input type="text" id="userfullname" name="userfullname" placeholder="Full Name" required><i class="validation"><span></span><span></span></i>
          </p>
          <p>
          <input type="email" id="email" name="email" placeholder="Email Address" required><i class="validation"><span></span><span></span></i>
          </p>
          <p>
         <input type="Phoneno" id="Phoneno" name="Phoneno" placeholder="Phone Number" required><i class="validation"><span></span><span></span></i>
        </p>
         <p>
        <input type="text" id="username" name="username" placeholder="Username" required><i class="validation"><span></span><span></span></i>
        </p>
         <p>
         <input type="password" id="username" name="username" placeholder="Password" required><i class="validation"><span></span><span></span></i>
         </p>
          <p>
          <input type="submit" id="login" value="Signup">
          </p>
        </form>
        <div id="create-account-wrap">
          <p>Already registered... <a href="./index.html">Login</a><p>
        </div><!--create-account-wrap-->
      </div><!--login-form-wrap-->
      <!-- partial -->
</body>
</html>